spring.application.name=service-admin-licencia
server.port=8050

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_aquarius
spring.datasource.username=sa
spring.datasource.password=aseas123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

db2.datasource.url=jdbc:sqlserver://localhost:1433;databaseName==Activo_Novartis
db2.datasource.username=sa
db2.datasource.password=aseas123
db2.jpa.show-sql=true
db2.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db2.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

eureka.client.service-url.defaultZone=http://localhost:8443/service-eureka/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000