spring.application.name=service-admin-licencia
server.port=8040

spring.datasource.url=jdbc:sqlserver://192.168.50.250\\SQL2019EXP;databaseName=db_aquarius
spring.datasource.username=sa
spring.datasource.password=1@7dSV7#&Dxm2#

#spring.datasource.url=jdbc:sqlserver://DESKTOP-4S2G11H;databaseName=db_aquarius
#spring.datasource.username=user1
#spring.datasource.password=12345

spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect


eureka.client.service-url.defaultZone=http://localhost:9080/service-eureka/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000
