spring.application.name=licencias
server.port=8050

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_aquarius 
spring.datasource.username=sa
spring.datasource.password=aseas123
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

db2.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Activo_Novartis
db2.datasource.username=sa
db2.datasource.password=aseas123
db2.jpa.show-sql=true
db2.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db2.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect


