spring.application.name=backend-admin-licencias
server.port=800


spring.datasource.url=jdbc:sqlserver://DESKTOP-4S2G11H;databaseName=db_aquarius 
spring.datasource.username=user1
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

db2.datasource.url=jdbc:sqlserver://DESKTOP-4S2G11H;databaseName=Activo_Novartis
db2.datasource.username=user1
db2.datasource.password=1234
db2.jpa.show-sql=true
db2.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db2.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect


