spring.application.name=backend-admin-licencias
server.port=8060

#spring.datasource.url=jdbc:sqlserver://SRVAQC03\\SQL2008R2;databaseName=db_mvisual_2021
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_licencias
spring.datasource.username=sa
#spring.datasource.password=Abc123456
spring.datasource.password=aseas123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

